<vaadin-button class="button-prominent" id="btnFind" tabindex="0" role="button"><template shadowrootmode="open"><style>:host {
  display: inline-block;
        position: relative;
        outline: none;
        white-space: nowrap;
}

:host([hidden]) {
  display: none !important;
}

.vaadin-button-container::before {
  content: "\2003";
        display: inline-block;
        width: 0;
}

.vaadin-button-container {
  display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
        min-height: inherit;
        text-shadow: inherit;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="prefix"], [part="suffix"] {
  flex: none;
}

[part="label"] {
  white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
}

#button {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: inherit;
}

:host {
  --lumo-button-size: var(--lumo-size-m);
        min-width: calc(var(--lumo-button-size) * 2);
        height: var(--lumo-button-size);
        padding: 0 calc(var(--lumo-button-size) / 3 + var(--lumo-border-radius) / 2);
        margin: var(--lumo-space-xs) 0;
        box-sizing: border-box;
        
        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size-m);
        font-weight: 500;
        color: var(--_lumo-button-color, var(--lumo-primary-text-color));
        background-color: var(--_lumo-button-background-color, var(--lumo-contrast-5pct));
        border-radius: var(--lumo-border-radius);
        cursor: default;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}

[part="label"], [part="prefix"], [part="suffix"] {
  line-height: var(--lumo-line-height-xs);
}

[part="label"] {
  padding: calc(var(--lumo-button-size) / 6) 0;
}

:host([theme~="small"]) {
  font-size: var(--lumo-font-size-s);
        --lumo-button-size: var(--lumo-size-s);
}

:host([theme~="large"]) {
  font-size: var(--lumo-font-size-l);
        --lumo-button-size: var(--lumo-size-l);
}

:host([disabled][disabled]) {
  pointer-events: none;
        color: var(--lumo-disabled-text-color);
        background-color: var(--lumo-contrast-5pct);
}

:host::before, :host::after {
  content: "";
        
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: currentColor;
        border-radius: inherit;
        opacity: 0;
        transition: opacity 0.2s;
        pointer-events: none;
}

:host(:hover)::before {
  opacity: 0.05;
}

@media (pointer: coarse) {
:host(:not([active]):hover)::before {
  opacity: 0;
}

}

:host::after {
  transition: opacity 1.4s, transform 0.1s;
        filter: blur(8px);
}

:host([active])::before {
  opacity: 0.1;
        transition-duration: 0s;
}

:host([active])::after {
  opacity: 0.1;
        transition-duration: 0s, 0s;
        transform: scale(0);
}

:host([focus-ring]) {
  box-shadow: 0 0 0 2px var(--lumo-primary-color-50pct);
}

:host([theme~="tertiary"]), :host([theme~="tertiary-inline"]) {
  background-color: transparent !important;
        transition: opacity 0.2s;
        min-width: 0;
}

:host([theme~="tertiary"])::before, :host([theme~="tertiary-inline"])::before {
  display: none;
}

:host([theme~="tertiary"]) {
  padding: 0 calc(var(--lumo-button-size) / 6);
}

@media (hover: hover) {
:host([theme*="tertiary"]:not([active]):hover) {
  opacity: 0.8;
}

}

:host([theme~="tertiary"][active]), :host([theme~="tertiary-inline"][active]) {
  opacity: 0.5;
        transition-duration: 0s;
}

:host([theme~="tertiary-inline"]) {
  margin: 0;
        height: auto;
        padding: 0;
        line-height: inherit;
        font-size: inherit;
}

:host([theme~="tertiary-inline"]) [part="label"] {
  padding: 0;
        overflow: visible;
        line-height: inherit;
}

:host([theme~="primary"]) {
  background-color: var(--_lumo-button-primary-background-color, var(--lumo-primary-color));
        color: var(--_lumo-button-primary-color, var(--lumo-primary-contrast-color));
        font-weight: 600;
        min-width: calc(var(--lumo-button-size) * 2.5);
}

:host([theme~="primary"][disabled]) {
  background-color: var(--lumo-primary-color-50pct);
        color: var(--lumo-primary-contrast-color);
}

:host([theme~="primary"]:hover)::before {
  opacity: 0.1;
}

:host([theme~="primary"][active])::before {
  background-color: var(--lumo-shade-20pct);
}

@media (pointer: coarse) {
:host([theme~="primary"][active])::before {
  background-color: var(--lumo-shade-60pct);
}

:host([theme~="primary"]:not([active]):hover)::before {
  opacity: 0;
}

}

:host([theme~="primary"][active])::after {
  opacity: 0.2;
}

:host([theme~="success"]) {
  color: var(--lumo-success-text-color);
}

:host([theme~="success"][theme~="primary"]) {
  background-color: var(--lumo-success-color);
        color: var(--lumo-success-contrast-color);
}

:host([theme~="success"][theme~="primary"][disabled]) {
  background-color: var(--lumo-success-color-50pct);
}

:host([theme~="error"]) {
  color: var(--lumo-error-text-color);
}

:host([theme~="error"][theme~="primary"]) {
  background-color: var(--lumo-error-color);
        color: var(--lumo-error-contrast-color);
}

:host([theme~="error"][theme~="primary"][disabled]) {
  background-color: var(--lumo-error-color-50pct);
}

:host([theme~="contrast"]) {
  color: var(--lumo-contrast);
}

:host([theme~="contrast"][theme~="primary"]) {
  background-color: var(--lumo-contrast);
        color: var(--lumo-base-color);
}

:host([theme~="contrast"][theme~="primary"][disabled]) {
  background-color: var(--lumo-contrast-50pct);
}

[part] ::slotted(iron-icon) {
  display: inline-block;
        width: var(--lumo-icon-size-m);
        height: var(--lumo-icon-size-m);
}

[part] ::slotted(iron-icon[icon^="vaadin:"]) {
  padding: 0.25em;
        box-sizing: border-box !important;
}

[part="prefix"] {
  margin-left: -0.25em;
        margin-right: 0.25em;
}

[part="suffix"] {
  margin-left: 0.25em;
        margin-right: -0.25em;
}

:host([theme~="icon"]:not([theme~="tertiary-inline"])) {
  min-width: var(--lumo-button-size);
        padding-left: calc(var(--lumo-button-size) / 4);
        padding-right: calc(var(--lumo-button-size) / 4);
}

:host([theme~="icon"]) [part="prefix"], :host([theme~="icon"]) [part="suffix"] {
  margin-left: 0;
        margin-right: 0;
}

:host([dir="rtl"]) [part="prefix"] {
  margin-left: 0.25em;
        margin-right: -0.25em;
}

:host([dir="rtl"]) [part="suffix"] {
  margin-left: -0.25em;
        margin-right: 0.25em;
}

:host([dir="rtl"][theme~="icon"]) [part="prefix"], :host([dir="rtl"][theme~="icon"]) [part="suffix"] {
  margin-left: 0;
        margin-right: 0;
}

:host(:hover) {
  cursor: pointer !important;
}

[part="label"] {
  white-space: wrap;
}

::slotted(iron-icon) {
  font-size: 16px;
    color: var(--wedgewood-50);
}

:host([disabled]) ::slotted(iron-icon) {
  font-size: 16px;
    color: var(--gray-50);
}

:host(.download-button-prominent) {
  background-color: var(--prominentcolor);
    color: var(--gray-00);
    font-family: "Source Sans Pro";
    font-weight: bold;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 30px;
    line-height: 14px;
    border: none;
    background-image: none;
    padding: 2px 10px 2px 10px;
}

:host(.download-button-standard) {
  background-color: var(--primarycolor);
    color: var(--gray-00);
    font-family: 'Source Sans Pro';
    font-weight: bold;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 30px;
    line-height: 14px;
    border: none;
    background-image: none;
    padding: 2px 10px 2px 10px;
}

:host(.download-button-subtle) {
  background-color: var(--subtlecolor);
    color: var(--gray-00);
    font-family: "Source Sans Pro";
    font-weight: bold;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 30px;
    line-height: 14px;
    border: none;
    background-image: none;
    padding: 2px 10px 2px 10px;
}

:host(.upload-button-standard) {
  background-color: var(--subtlecolor);
    color: var(--gray-00);
    font-family: 'Source Sans Pro';
    font-weight: bold;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 30px;
    line-height: 14px;
    border: none;
    background-image: none;
    padding: 2px 10px 2px 10px;
}

:host(.lookupButton) {
  width: 15px;
    border: none;
    color: var(--primarycolor);
    background: transparent;
}

:host([theme~="close-button-icon-theme"]) {
  border: none;
    background: none;
    position: absolute;
    right: 0;
    height: 0;
    margin: 0;
    padding: 0;
    color: var(--gray-50);
    cursor: pointer;
}

:host([theme~="close-button-icon-theme"]) ::slotted(iron-icon) {
  color: var(--gray-50);
    position: absolute;
    right: 5px;
    top: 0;
}

:host([theme~="close-button-icon-theme"]:hover) ::slotted(iron-icon) {
  color: white;
}

:host(.component-transparent[disabled][disabled]) {
  background: transparent !important;
    border: none !important;
}

:host(.button-standard), :host([theme~="confirm-button-theme"]) {
  background-color: var(--wedgewood-50);
    color: var(--gray-00);
    font-family: 'Open Sans';
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 34px;
    line-height: 14px;
    background-image: none;
    padding: 0px 16px;
    cursor: pointer;
}

:host(.button-standard[disabled][disabled]) {
  background-color: var(--gray-10) !important;
    color: var(--gray-50) !important;
}

:host(.button-prominent) {
  background-color: var(--green-50);
    color: var(--gray-00);
    font-family: 'Open Sans';
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 34px;
    line-height: 14px;
    background-image: none;
    padding: 0px 16px;
    cursor: pointer;
}

:host(.button-prominent[disabled][disabled]) {
  background-color: var(--gray-10) !important;
    color: var(--gray-50) !important;
}

:host(.button-subtle), :host([theme~="cancel-button-theme"]) {
  font-family: 'Open Sans';
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    min-width: 65px;
    height: 34px;
    line-height: 14px;
    background-image: none;
    padding: 0px 16px;
    background-color: var(--gray-00);
    color: var(--wedgewood-50);
    border: 2px solid var(--wedgewood-50);
    cursor: pointer;
}

:host(.button-subtle[disabled][disabled]) {
  color: var(--gray-40);
    border: 2px solid var(--gray-15);
}

:host(.logo-button) {
  border-style: none;
    background: transparent;
    top: 3px;
}

:host(.logo-button:hover) {
  cursor: pointer;
}

:host(.logo-button:hover)::before {
  opacity: 0;
}

:host(.button-text-only) {
  font-family: 'Open Sans';
    border: none;
    border-radius: 3px;
    text-align: center;
    min-width: 65px;
    height: 34px;
    line-height: 14px;
    background-image: none;
    padding: 0px 16px;
    font-weight: 600 !important;
    background-color: transparent !important;
    color: var(--wedgewood-50) !important;
    cursor: pointer;
}

:host(.button-text-only:hover) {
  background-color: var(--wedgewood-10) !important;
}

:host(.layout-caption-button) {
  border: none;
    background: transparent;
    color: #417F90;
    font-size: 16px;
    padding: 0px;
}

:host(.button-text-only[disabled][disabled]) {
  color: var(--gray-40) !important;
    background-color: transparent !important;
}

:host(.cm-daterange-clear-button) {
  padding: 0px;
    margin-top: 10px;
    margin-bottom: 0px;
    background-color: transparent;
}

:host(.edit-grid-button) {
  margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    background: transparent;
}

:host(.button-collapse-expand) [part="label"] {
  text-align: left;
    width: 100%;
    font-size: 16pt;
    font-weight: lighter;
    white-space: normal;
    color: black;
}

:host(.button-collapse-expand) {
  background-color: var(--wedgewood-05);
    background-image: none;
    border-radius: 0px;
    
    border-color: #DDEFE0;
    border-weight: 1px;
    margin: 0px;
    height: auto;
}

:host([theme~="header-icon-button-theme"]) {
  background: transparent;
    min-width: 4px;
    min-height: 4px;
    width: 4px;
    height: 4px;
    margin-bottom: 20px;
}

:host([theme~="header-icon-button-theme"]:hover)::before {
  opacity: 0;
}

:host([theme~="header-icon-button-theme"]) ::slotted(iron-icon) {
  color: var(--gray-50);
}

:host([theme~="header-icon-button-theme"]:hover) ::slotted(iron-icon) {
  cursor: pointer !important;
}

:host(.button-borderless-greenicon) {
  height: 25px;
    width: 25px;
    padding: 0px;
    background: transparent;
}

:host(.button-borderless-greenicon) ::slotted(iron-icon) {
  color: var(--green-50);
}

:host(.button-borderless-greenicon:hover)::before {
  opacity: 0;
}

:host(.button-borderless-redicon) {
  height: 25px;
    width: 25px;
    padding: 0px;
    background: transparent;
}

:host(.button-borderless-redicon) ::slotted(iron-icon) {
  color: var(--red-50);
}

:host(.button-borderless-redicon:hover)::before {
  opacity: 0;
}

:host(.button-link) {
  font-family: 'Open Sans';
    font-weight: bold;
    border: none;
    border-radius: 3px;
    text-transform: capitalize;
    width: 100%;
    min-width: 35px;
    height: 34px;
    line-height: 14px;
    background-image: none;
    padding: 0px 16px;
    font-weight: 600;
    background-color: transparent;
    color: var(--wedgewood-50);
    cursor: pointer;
}

:host(.button-link) [part~="label"] {
  text-decoration: underline;
    font-weight: bold;
    text-align: left;
    width: 100%;
    padding-left: 12.375px;
}

:host([theme~="lookup-icon-error-border"]) ::slotted(iron-icon) {
  border-color: tomato !important;
    background: #fefcfc;
    color: #CD5C5C !important;
}

:host([theme~="lookup-icon-warning-border"]) ::slotted(iron-icon) {
  border-color: #fc9c00 !important;
    background: #fefcfc;
    color: #fc9c00 !important;
}

:host(.grid-button-standard) {
  margin-top: 0px;
    margin-bottom: 0px;
    height: 24px;
    padding-left: 0px;
    padding-right: 0px;
}

:host(.putback-grid-button-transparent-no-margin) {
  border: #b54155 1px;
    -webkit-box-shadow: none;
    padding: 0px;
    font-weight: bold;
    background: none;
    color: #0079AC;
}

</style>
    
    <div class="vaadin-button-container">
      <div part="prefix">
        <slot name="prefix"></slot>
      </div>
      <div part="label">
        <slot></slot>
      </div>
      <div part="suffix">
        <slot name="suffix"></slot>
      </div>
    </div>
    <button id="button" type="button" tabindex="0" role="presentation"></button>
<style include="lumo-button"></style><style include="custom-style-module-0"></style></template>Trova</vaadin-button>