<vaadin-grid class="minimum-height-100px margin-top-zero" theme="row-stripes" id="declarationGrid" style="align-self: auto; width: 100%; height: 100%; flex-grow: 1; touch-action: none;"><template shadowrootmode="open"><style>@keyframes vaadin-grid-appear {
to {
  opacity: 1;
}

}

:host {
  display: block;
      animation: 1ms vaadin-grid-appear;
      height: 400px;
      flex: 1 1 auto;
      align-self: stretch;
      position: relative;
}

:host([hidden]) {
  display: none !important;
}

:host([disabled]) {
  pointer-events: none;
      animation: none;
}

#scroller {
  display: block;
      transform: translateY(0);
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
}

:host([height-by-rows]), :host([all-rows-visible]) {
  height: auto;
      align-self: flex-start;
      flex-grow: 0;
      width: 100%;
}

:host([height-by-rows]) #scroller, :host([all-rows-visible]) #scroller {
  width: 100%;
      height: 100%;
      position: relative;
}

#table {
  display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      overflow: auto;
      position: relative;
      outline: none;
      
      z-index: 0;
}

#header, #footer {
  display: block;
      position: -webkit-sticky;
      position: sticky;
      left: 0;
      overflow: visible;
      width: 100%;
      z-index: 1;
}

#header {
  top: 0;
}

th {
  text-align: inherit;
}

[safari] th {
  text-align: initial;
}

#footer {
  bottom: 0;
}

#items {
  flex-grow: 1;
      flex-shrink: 0;
      display: block;
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      left: 0;
      overflow: visible;
}

[part~="row"] {
  display: flex;
      width: 100%;
      box-sizing: border-box;
      margin: 0;
}

[part~="row"][loading] [part~="body-cell"] ::slotted(vaadin-grid-cell-content) {
  opacity: 0;
}

#items [part~="row"] {
  position: absolute;
}

#items [part~="row"]:empty {
  height: 1em;
}

[part~="cell"]:not([part~="details-cell"]) {
  flex-shrink: 0;
      flex-grow: 1;
      box-sizing: border-box;
      display: flex;
      width: 100%;
      position: relative;
      align-items: center;
      padding: 0;
      white-space: nowrap;
}

[part~="details-cell"] {
  position: absolute;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 0;
}

[part~="cell"] ::slotted(vaadin-grid-cell-content) {
  display: block;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
}

[hidden] {
  display: none !important;
}

[frozen] {
  z-index: 2;
      will-change: transform;
}

[no-scrollbars][safari] #table, [no-scrollbars][firefox] #table {
  overflow: hidden;
}

:host([reordering]) [part~="cell"] ::slotted(vaadin-grid-cell-content), :host([reordering]) [part~="resize-handle"], #scroller[no-content-pointer-events] [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  pointer-events: none;
}

[part~="reorder-ghost"] {
  visibility: hidden;
      position: fixed;
      pointer-events: none;
      opacity: 0.5;

      
      top: 0;
      left: 0;
}

:host([reordering]) {
  -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
}

#scroller[ie][column-reordering-allowed] [part~="header-cell"] {
  -ms-user-select: none;
}

[part~="resize-handle"] {
  position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      cursor: col-resize;
      z-index: 1;
}

[part~="resize-handle"]::before {
  position: absolute;
      content: "";
      height: 100%;
      width: 35px;
      transform: translateX(-50%);
}

[last-column] [part~="resize-handle"]::before, [last-frozen] [part~="resize-handle"]::before {
  width: 18px;
      transform: none;
      right: 0;
}

#scroller[column-resizing] {
  -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
}

#sizer {
  display: flex;
      position: absolute;
      visibility: hidden;
}

#sizer [part~="details-cell"] {
  display: none !important;
}

#sizer [part~="cell"][hidden] {
  display: none !important;
}

#sizer [part~="cell"] {
  display: block;
      flex-shrink: 0;
      line-height: 0;
      height: 0 !important;
      min-height: 0 !important;
      max-height: 0 !important;
      padding: 0 !important;
      border: none !important;
}

#sizer [part~="cell"]::before {
  content: "-";
}

#sizer [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  display: none !important;
}

:host([dir="rtl"]) #items, :host([dir="rtl"]) #header, :host([dir="rtl"]) #footer {
  left: auto;
}

:host([dir="rtl"]) [part~="reorder-ghost"] {
  left: auto;
      right: 0;
}

:host([dir="rtl"]) [part~="resize-handle"] {
  left: 0;
      right: auto;
}

:host([dir="rtl"]) [part~="resize-handle"]::before {
  transform: translateX(50%);
}

:host([dir="rtl"]) [last-column] [part~="resize-handle"]::before, :host([dir="rtl"]) [last-frozen] [part~="resize-handle"]::before {
  left: 0;
      right: auto;
}

:host {
  font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size-m);
        line-height: var(--lumo-line-height-s);
        color: var(--lumo-body-text-color);
        background-color: var(--lumo-base-color);
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        
        --_lumo-grid-border-color: var(--lumo-contrast-20pct);
        --_lumo-grid-secondary-border-color: var(--lumo-contrast-10pct);
        --_lumo-grid-border-width: 1px;
        --_lumo-grid-selected-row-color: var(--lumo-primary-color-10pct);
}

:host([disabled]) {
  opacity: 0.7;
}

:host(:not([theme~="no-border"])) {
  border: var(--_lumo-grid-border-width) solid var(--_lumo-grid-border-color);
}

[part~="cell"] {
  min-height: var(--lumo-size-m);
        background-color: var(--lumo-base-color);
}

[part~="cell"] ::slotted(vaadin-grid-cell-content) {
  cursor: default;
        padding: var(--lumo-space-xs) var(--lumo-space-m);
}

:host(:not([theme~="no-row-borders"])) [part~="cell"]:not([part~="details-cell"]) {
  border-top: var(--_lumo-grid-border-width) solid var(--_lumo-grid-secondary-border-color);
}

:host(:not([theme~="no-row-borders"])) [part="row"][first] [part~="cell"]:not([part~="details-cell"]) {
  border-top: 0;
        min-height: calc(var(--lumo-size-m) - var(--_lumo-grid-border-width));
}

[part~="cell"]:focus {
  outline: none;
}

:host([navigating]) [part~="cell"]:focus::before {
  content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        box-shadow: inset 0 0 0 2px var(--lumo-primary-color-50pct);
}

:host([dragover])::after {
  content: "";
        position: absolute;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        box-shadow: inset 0 0 0 2px var(--lumo-primary-color-50pct);
}

[part~="row"][dragover] {
  z-index: 100 !important;
}

[part~="row"][dragover] [part~="cell"] {
  overflow: visible;
}

[part~="row"][dragover] [part~="cell"]::after {
  content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: calc(var(--_lumo-grid-border-width) + 2px);
        pointer-events: none;
        background: var(--lumo-primary-color-50pct);
}

:host([theme~="no-row-borders"]) [dragover] [part~="cell"]::after {
  height: 2px;
}

[part~="row"][dragover="below"] [part~="cell"]::after {
  top: 100%;
        bottom: auto;
        margin-top: -1px;
}

:host([all-rows-visible]) [part~="row"][last][dragover="below"] [part~="cell"]::after {
  height: 1px;
}

[part~="row"][dragover="above"] [part~="cell"]::after {
  top: auto;
        bottom: 100%;
        margin-bottom: -1px;
}

[part~="row"][details-opened][dragover="below"] [part~="cell"]:not([part~="details-cell"])::after, [part~="row"][details-opened][dragover="above"] [part~="details-cell"]::after {
  display: none;
}

[part~="row"][dragover][dragover="on-top"] [part~="cell"]::after {
  height: 100%;
}

[part~="row"][dragstart] {
  border-bottom: 100px solid transparent;
        z-index: 100 !important;
        opacity: 0.9;
}

[part~="row"][dragstart] [part~="cell"] {
  border: none !important;
        box-shadow: none !important;
}

[part~="row"][dragstart] [part~="cell"][last-column] {
  border-radius: 0 var(--lumo-border-radius-s) var(--lumo-border-radius-s) 0;
}

[part~="row"][dragstart] [part~="cell"][first-column] {
  border-radius: var(--lumo-border-radius-s) 0 0 var(--lumo-border-radius-s);
}

[ios] [part~="row"][dragstart] [part~="cell"] {
  background: var(--lumo-primary-color-50pct);
}

#scroller:not([ios]) [part~="row"][dragstart]:not([dragstart=""])::after {
  display: block;
        position: absolute;
        left: var(--_grid-drag-start-x);
        top: var(--_grid-drag-start-y);
        z-index: 100;
        content: attr(dragstart);
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: calc(var(--lumo-space-xs) * 0.8);
        color: var(--lumo-error-contrast-color);
        background-color: var(--lumo-error-color);
        border-radius: var(--lumo-border-radius-m);
        font-family: var(--lumo-font-family);
        font-size: var(--lumo-font-size-xxs);
        line-height: 1;
        font-weight: 500;
        text-transform: initial;
        letter-spacing: initial;
        min-width: calc(var(--lumo-size-s) * 0.7);
        text-align: center;
}

[part~="header-cell"] ::slotted(vaadin-grid-cell-content), [part~="footer-cell"] ::slotted(vaadin-grid-cell-content), [part~="reorder-ghost"] {
  font-size: var(--lumo-font-size-s);
        font-weight: 500;
}

[part~="footer-cell"] ::slotted(vaadin-grid-cell-content) {
  font-weight: 400;
}

[part="row"]:only-child [part~="header-cell"] {
  min-height: var(--lumo-size-xl);
}

:host(:not([theme~="no-row-borders"])) [part="row"]:first-child [part~="header-cell"] {
  border-top: 0;
}

[part="row"]:last-child [part~="header-cell"] {
  border-bottom: var(--_lumo-grid-border-width) solid transparent;
}

:host(:not([theme~="no-row-borders"])) [part="row"]:last-child [part~="header-cell"] {
  border-bottom-color: var(--_lumo-grid-secondary-border-color);
}

:host([overflow~="top"]) [part="row"]:last-child [part~="header-cell"] {
  border-bottom-color: var(--_lumo-grid-border-color);
}

[part="row"]:first-child [part~="footer-cell"] {
  border-top: var(--_lumo-grid-border-width) solid transparent;
}

:host(:not([theme~="no-row-borders"])) [part="row"]:first-child [part~="footer-cell"] {
  border-top-color: var(--_lumo-grid-secondary-border-color);
}

:host([overflow~="bottom"]) [part="row"]:first-child [part~="footer-cell"] {
  border-top-color: var(--_lumo-grid-border-color);
}

:host([reordering]) [part~="cell"] {
  background: linear-gradient(var(--lumo-shade-20pct), var(--lumo-shade-20pct)) var(--lumo-base-color);
}

:host([reordering]) [part~="cell"][reorder-status="allowed"] {
  background: var(--lumo-base-color);
}

:host([reordering]) [part~="cell"][reorder-status="dragging"] {
  background: linear-gradient(var(--lumo-contrast-5pct), var(--lumo-contrast-5pct)) var(--lumo-base-color);
}

[part~="reorder-ghost"] {
  opacity: 0.85;
        box-shadow: var(--lumo-box-shadow-s);
        
        padding: var(--lumo-space-s) var(--lumo-space-m) !important;
}

[part="resize-handle"] {
  width: 3px;
        background-color: var(--lumo-primary-color-50pct);
        opacity: 0;
        transition: opacity 0.2s;
}

:host(:not([reordering])) *:not([column-resizing]) [part~="cell"]:hover [part="resize-handle"], [part="resize-handle"]:active {
  opacity: 1;
        transition-delay: 0.15s;
}

:host([theme~="column-borders"]) [part~="cell"]:not([last-column]):not([part~="details-cell"]) {
  border-right: var(--_lumo-grid-border-width) solid var(--_lumo-grid-secondary-border-color);
}

[last-frozen] {
  border-right: var(--_lumo-grid-border-width) solid transparent;
        overflow: hidden;
}

:host([overflow~="left"]) [part~="cell"][last-frozen]:not([part~="details-cell"]) {
  border-right-color: var(--_lumo-grid-border-color);
}

:host([theme~="row-stripes"]) [part~="row"]:not([odd]) [part~="body-cell"], :host([theme~="row-stripes"]) [part~="row"]:not([odd]) [part~="details-cell"] {
  background-image: linear-gradient(var(--lumo-contrast-5pct), var(--lumo-contrast-5pct));
        background-repeat: repeat-x;
}

:host(:not([reordering])) [part~="row"][selected] {
  z-index: 1;
}

:host(:not([reordering])) [part~="row"][selected] [part~="body-cell"]:not([part~="details-cell"]) {
  background-image: linear-gradient(var(--_lumo-grid-selected-row-color), var(--_lumo-grid-selected-row-color));
        background-repeat: repeat;
}

:host(:not([theme~="no-row-borders"])) [part~="row"][selected] [part~="cell"]:not([part~="details-cell"]) {
  box-shadow: 0 var(--_lumo-grid-border-width) 0 0 var(--_lumo-grid-selected-row-color);
}

:host([theme~="compact"]) [part="row"]:only-child [part~="header-cell"] {
  min-height: var(--lumo-size-m);
}

:host([theme~="compact"]) [part~="cell"] {
  min-height: var(--lumo-size-s);
}

:host([theme~="compact"]) [part="row"][first] [part~="cell"]:not([part~="details-cell"]) {
  min-height: calc(var(--lumo-size-s) - var(--_lumo-grid-border-width));
}

:host([theme~="compact"]) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  padding: var(--lumo-space-xs) var(--lumo-space-s);
}

:host([theme~="wrap-cell-content"]) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  white-space: normal;
}

:host([dir="rtl"]) [part~="row"][dragstart] [part~="cell"][last-column] {
  border-radius: var(--lumo-border-radius-s) 0 0 var(--lumo-border-radius-s);
}

:host([dir="rtl"]) [part~="row"][dragstart] [part~="cell"][first-column] {
  border-radius: 0 var(--lumo-border-radius-s) var(--lumo-border-radius-s) 0;
}

:host([dir="rtl"][theme~="column-borders"]) [part~="cell"]:not([last-column]):not([part~="details-cell"]) {
  border-right: none;
        border-left: var(--_lumo-grid-border-width) solid var(--_lumo-grid-secondary-border-color);
}

:host([dir="rtl"]) [last-frozen] {
  border-right: none;
        border-left: var(--_lumo-grid-border-width) solid transparent;
}

:host([dir="rtl"][overflow~="right"]) [part~="cell"][last-frozen]:not([part~="details-cell"]) {
  border-left-color: var(--_lumo-grid-border-color);
}

[part~="header-cell"] {
  background-color: var(--wedgewood-05);
}

[part~="header-cell"] ::slotted(vaadin-grid-cell-content) {
  font-weight: bold;
	font-weight: 700;
}

[part="row"]:first-child [part~="header-cell"] {
  min-height: 0px;
}

[part~="cell"] ::slotted(vaadin-grid-cell-content) {
  cursor: default;
	font-size: var(--lumo-font-size-xs);
}

:host(.auto-widith) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  width: auto;
}

:host(:not([reordering])) [part~="row"][selected] [part~="body-cell"]:not([part~="details-cell"]) {
  background-image: linear-gradient(var(--wedgewood-06), var(--wedgewood-06));
}

[part~="resize-handle"] {
  background-color: transparent;
}

:host([theme~="row-stripes"]) [part~="row"]:not([odd]) [part~="body-cell"], :host([theme~="row-stripes"]) [part~="row"]:not([odd]) [part~="details-cell"] {
  background-image: none !important;
    background-repeat: repeat-x;
}

:host([theme~="row-stripes"]) [part~="row"]:not([even]) [part~="body-cell"], :host([theme~="row-stripes"]) [part~="row"]:not([even]) [part~="details-cell"] {
  background-color: white;
    background-image: linear-gradient(var(--wedgewood-04), var(--wedgewood-04));
    background-repeat: repeat-x;
    border: none;
}

:host([theme~="row-stripes"]) [part~="row"]:hover [part~="body-cell"] {
  background: var(--gray-00-opaque-equivalent);
}

:host([theme~="row-stripes"]:not([reordering])) [part~="row"]:hover [part~="body-cell"]:not([part~="details-cell"]) {
  background-image: linear-gradient(var(--wedgewood-04-opaque-equivalent), var(--wedgewood-04-opaque-equivalent));
    background-repeat: repeat-x;
}

:host([theme~="row-stripes"]) [part~="row"][selected] [part~="body-cell"] {
  background: var(--wedgewood-06);
}

:host([theme~="row-stripes"]:not([reordering])) [part~="row"][selected] [part~="body-cell"]:not([part~="details-cell"]) {
  background-image: linear-gradient(var(--wedgewood-08), var(--wedgewood-08));
    background-repeat: repeat-x;
}

:host([theme~="row-stripes"]) [part~="row"][selected]:hover [part~="body-cell"] {
  background: var(--wedgewood-06-opaque-equivalent);
}

:host([theme~="row-stripes"]:not([reordering])) [part~="row"][selected]:hover [part~="body-cell"]:not([part~="details-cell"]) {
  background-image: linear-gradient(var(wedgewood-08-opaque-equivalent), var(wedgewood-08-opaque-equivalent));
    background-repeat: repeat-x;
}

.toggle-disabled {
  color: var(--gray-40) !important;
}

.font-color-enabled {
  color: var(--black-100) !important;
}

.error_row {
  background-image: linear-gradient(var(--validationerror), var(--validationerror)) !important;
}

.highlight-red {
  background-image: linear-gradient(var(--red-50), var(--red-50)) !important;
}

:host([theme~="grid-cell-padding-top-bottom-zero"]) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  padding-top: 0px;
	padding-bottom: 0px;
}

:host([theme~="grid-cell-padding-left-right-zero"]) [part~="cell"] ::slotted(vaadin-grid-cell-content) {
  padding-left: 0px;
	padding-right: 0px;
}

</style>
    

    <div id="scroller" style="touch-action: none;">

      <table id="table" role="grid" aria-multiselectable="true" tabindex="0" aria-rowcount="4" aria-colcount="9">
        <caption id="sizer" part="row"><td id="vaadin-grid-cell-38" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" first-column="" style="width: 48px; flex-grow: 0; order: 10000000;"><slot name="vaadin-grid-cell-content-38"></slot></td><td id="vaadin-grid-cell-39" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 20000000;"><slot name="vaadin-grid-cell-content-39"></slot></td><td id="vaadin-grid-cell-40" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 30000000;"><slot name="vaadin-grid-cell-content-40"></slot></td><td id="vaadin-grid-cell-41" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 277.625px; flex-grow: 1; order: 40000000;"><slot name="vaadin-grid-cell-content-41"></slot></td><td id="vaadin-grid-cell-42" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 50000000;"><slot name="vaadin-grid-cell-content-42"></slot></td><td id="vaadin-grid-cell-43" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 60000000;"><slot name="vaadin-grid-cell-content-43"></slot></td><td id="vaadin-grid-cell-44" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 70000000;"><slot name="vaadin-grid-cell-content-44"></slot></td><td id="vaadin-grid-cell-45" tabindex="-1" role="gridcell" part="cell body-cell" reorder-status="undefined" aria-controls="vaadin-grid-cell-47" style="width: 100px; flex-grow: 1; order: 80000000;"><slot name="vaadin-grid-cell-content-45"></slot></td><td id="vaadin-grid-cell-46" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-47" reorder-status="undefined" last-column="" style="width: 100px; flex-grow: 1; order: 90000000;"><slot name="vaadin-grid-cell-content-46"></slot></td><td id="vaadin-grid-cell-47" tabindex="-1" role="gridcell" part="cell details-cell" frozen="" style="transform: translate(0px, 0px);"><slot name="vaadin-grid-cell-content-47"></slot></td></caption>
        <thead id="header" role="rowgroup" style="transform: translate(0px, 0px);"><tr part="row" role="row" aria-rowindex="1"><th id="vaadin-grid-cell-0" tabindex="-1" role="columnheader" style="width: 48px; flex-grow: 0; order: 10000000;" reorder-status="undefined" part="cell header-cell" first-column=""><slot name="vaadin-grid-cell-content-0"></slot></th><th id="vaadin-grid-cell-21" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 20000000;"><slot name="vaadin-grid-cell-content-21"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-22" tabindex="0" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 30000000;"><slot name="vaadin-grid-cell-content-22"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-23" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 277.625px; flex-grow: 1; order: 40000000;"><slot name="vaadin-grid-cell-content-23"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-24" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 50000000;"><slot name="vaadin-grid-cell-content-24"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-25" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 60000000;"><slot name="vaadin-grid-cell-content-25"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-26" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 70000000;"><slot name="vaadin-grid-cell-content-26"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-27" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" style="width: 100px; flex-grow: 1; order: 80000000;"><slot name="vaadin-grid-cell-content-27"></slot><div part="resize-handle"></div></th><th id="vaadin-grid-cell-28" tabindex="-1" role="columnheader" reorder-status="undefined" part="cell header-cell" aria-sort="none" last-column="" style="width: 100px; flex-grow: 1; order: 90000000;"><slot name="vaadin-grid-cell-content-28"></slot><div part="resize-handle"></div></th></tr></thead>
        <tbody id="items" role="rowgroup" style="transform: translate(0px, 0px); height: 63px;"><tr part="row" role="row" first="" aria-rowindex="2" aria-selected="false" aria-level="1" drag-disabled="" drop-disabled="" style="transform: translateY(0px);"><td id="vaadin-grid-cell-1" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" first-column="" reorder-status="undefined" aria-selected="false" style="width: 48px; flex-grow: 0; order: 10000000;"><slot name="vaadin-grid-cell-content-1"></slot></td><td id="vaadin-grid-cell-2" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 20000000;"><slot name="vaadin-grid-cell-content-2"></slot></td><td id="vaadin-grid-cell-3" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 30000000;"><slot name="vaadin-grid-cell-content-3"></slot></td><td id="vaadin-grid-cell-4" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 277.625px; flex-grow: 1; order: 40000000;"><slot name="vaadin-grid-cell-content-4"></slot></td><td id="vaadin-grid-cell-5" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 50000000;"><slot name="vaadin-grid-cell-content-5"></slot></td><td id="vaadin-grid-cell-6" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 60000000;"><slot name="vaadin-grid-cell-content-6"></slot></td><td id="vaadin-grid-cell-7" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 70000000;"><slot name="vaadin-grid-cell-content-7"></slot></td><td id="vaadin-grid-cell-8" tabindex="0" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 80000000;"><slot name="vaadin-grid-cell-content-8"></slot></td><td id="vaadin-grid-cell-9" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-10" last-column="" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 90000000;"><slot name="vaadin-grid-cell-content-9"></slot></td><td id="vaadin-grid-cell-10" tabindex="-1" role="gridcell" part="cell details-cell" frozen="" aria-selected="false" hidden="" style="transform: translate(0px, 0px);"><slot name="vaadin-grid-cell-content-10"></slot></td></tr><tr part="row" role="row" last="" odd="" aria-rowindex="3" aria-selected="false" aria-level="1" style="transform: translateY(31px);" drag-disabled="" drop-disabled=""><td id="vaadin-grid-cell-11" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" first-column="" reorder-status="undefined" aria-selected="false" style="width: 48px; flex-grow: 0; order: 10000000;"><slot name="vaadin-grid-cell-content-11"></slot></td><td id="vaadin-grid-cell-12" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 20000000;"><slot name="vaadin-grid-cell-content-12"></slot></td><td id="vaadin-grid-cell-13" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 30000000;"><slot name="vaadin-grid-cell-content-13"></slot></td><td id="vaadin-grid-cell-14" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 277.625px; flex-grow: 1; order: 40000000;"><slot name="vaadin-grid-cell-content-14"></slot></td><td id="vaadin-grid-cell-15" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 50000000;"><slot name="vaadin-grid-cell-content-15"></slot></td><td id="vaadin-grid-cell-16" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 60000000;"><slot name="vaadin-grid-cell-content-16"></slot></td><td id="vaadin-grid-cell-17" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 70000000;"><slot name="vaadin-grid-cell-content-17"></slot></td><td id="vaadin-grid-cell-18" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 80000000;"><slot name="vaadin-grid-cell-content-18"></slot></td><td id="vaadin-grid-cell-19" tabindex="-1" role="gridcell" part="cell body-cell" aria-controls="vaadin-grid-cell-20" last-column="" reorder-status="undefined" aria-selected="false" style="width: 100px; flex-grow: 1; order: 90000000;"><slot name="vaadin-grid-cell-content-19"></slot></td><td id="vaadin-grid-cell-20" tabindex="-1" role="gridcell" part="cell details-cell" frozen="" aria-selected="false" hidden="" style="transform: translate(0px, 0px);"><slot name="vaadin-grid-cell-content-20"></slot></td></tr></tbody>
        <tfoot id="footer" role="rowgroup" style="transform: translate(0px, 0px);"><tr part="row" role="row" hidden="" aria-rowindex="4"><td id="vaadin-grid-cell-29" tabindex="0" role="gridcell" reorder-status="undefined" part="cell footer-cell" first-column="" style="width: 48px; flex-grow: 0; order: 10000000;"><slot name="vaadin-grid-cell-content-29"></slot></td><td id="vaadin-grid-cell-30" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 20000000;"><slot name="vaadin-grid-cell-content-30"></slot></td><td id="vaadin-grid-cell-31" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 30000000;"><slot name="vaadin-grid-cell-content-31"></slot></td><td id="vaadin-grid-cell-32" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 277.625px; flex-grow: 1; order: 40000000;"><slot name="vaadin-grid-cell-content-32"></slot></td><td id="vaadin-grid-cell-33" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 50000000;"><slot name="vaadin-grid-cell-content-33"></slot></td><td id="vaadin-grid-cell-34" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 60000000;"><slot name="vaadin-grid-cell-content-34"></slot></td><td id="vaadin-grid-cell-35" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 70000000;"><slot name="vaadin-grid-cell-content-35"></slot></td><td id="vaadin-grid-cell-36" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" style="width: 100px; flex-grow: 1; order: 80000000;"><slot name="vaadin-grid-cell-content-36"></slot></td><td id="vaadin-grid-cell-37" tabindex="-1" role="gridcell" reorder-status="undefined" part="cell footer-cell" last-column="" style="width: 100px; flex-grow: 1; order: 90000000;"><slot name="vaadin-grid-cell-content-37"></slot></td></tr></tfoot>
      </table>

      <div part="reorder-ghost"></div>
    </div>

    <!-- The template needs at least one slot or else shady doesn't distribute -->
    <slot name="nodistribute"></slot>

    <div id="focusexit" tabindex="0"></div>
<style include="lumo-grid"></style><style include="custom-style-module-40"></style></template><vaadin-grid-flow-selection-column><template shadowrootmode="open">
    <template class="header" id="defaultHeaderTemplate"></template>
    <template id="defaultBodyTemplate"></template>
</template></vaadin-grid-flow-selection-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col0">Gruppo utenti</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col1">CRN</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col2">Numero registrazione</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template><flow-component-renderer appid="cm"></flow-component-renderer></template><template class="header"><vaadin-grid-sorter path="col3">Stato</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template><flow-component-renderer appid="cm"></flow-component-renderer></template><template class="header"><vaadin-grid-sorter path="col4">Stato oneri doganali</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col5">Creato il</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col6">Modificato il</vaadin-grid-sorter></template></vaadin-grid-column><vaadin-grid-column><template class="header"><vaadin-grid-sorter path="col7">Nome messaggio</vaadin-grid-sorter></template></vaadin-grid-column><template class="row-details"><flow-component-renderer appid="cm" nodeid="[[item._renderer_5462]]"></flow-component-renderer></template><vaadin-grid-cell-content slot="vaadin-grid-cell-content-1">
      <vaadin-checkbox aria-label="Select Row" tabindex="0" aria-checked="false" role="checkbox"><template shadowrootmode="open"><style>:host {
  display: inline-block;
}

:host([hidden]) {
  display: none !important;
}

label {
  display: inline-flex;
        align-items: baseline;
        outline: none;
}

[part="checkbox"] {
  position: relative;
        display: inline-block;
        flex: none;
}

input[type="checkbox"] {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: inherit;
        margin: 0;
}

:host([disabled]) {
  -webkit-tap-highlight-color: transparent;
}

:host(.vaadin-grid-select-all-checkbox) {
  font-size: var(--lumo-font-size-m);
}

:host {
  -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        outline: none;
}

[part="label"]:not([empty]) {
  margin: 0.1875em 0.875em 0.1875em 0.375em;
}

[part="checkbox"] {
  width: calc(1em + 2px);
        height: calc(1em + 2px);
        margin: 0.1875em;
        position: relative;
        border-radius: var(--lumo-border-radius-s);
        background-color: var(--lumo-contrast-20pct);
        transition: transform 0.2s cubic-bezier(.12, .32, .54, 2), background-color 0.15s;
        pointer-events: none;
        line-height: 1.2;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--lumo-primary-color);
}

[part="checkbox"]::before {
  content: "\2003";
}

[part="checkbox"]::after {
  content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 0 solid var(--lumo-primary-contrast-color);
        border-width: 0.1875em 0 0 0.1875em;
        box-sizing: border-box;
        transform-origin: 0 0;
        position: absolute;
        top: 0.8125em;
        left: 0.5em;
        transform: scale(0.55) rotate(-135deg);
        opacity: 0;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
        width: 0.625em;
        height: 1.0625em;
}

:host([indeterminate]) [part="checkbox"]::after {
  transform: none;
        opacity: 1;
        top: 45%;
        height: 10%;
        left: 22%;
        right: 22%;
        width: auto;
        border: 0;
        background-color: var(--lumo-primary-contrast-color);
        transition: opacity 0.25s;
}

:host([focus-ring]) [part="checkbox"] {
  box-shadow: 0 0 0 3px var(--lumo-primary-color-50pct);
}

:host([disabled]) {
  pointer-events: none;
        color: var(--lumo-disabled-text-color);
}

:host([disabled]) [part="label"] ::slotted(*) {
  color: inherit;
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--lumo-contrast-10pct);
}

:host([disabled]) [part="checkbox"]::after {
  border-color: var(--lumo-contrast-30pct);
}

:host([indeterminate][disabled]) [part="checkbox"]::after {
  background-color: var(--lumo-contrast-30pct);
}

:host([dir="rtl"]) [part="label"]:not([empty]) {
  margin: 0.1875em 0.375em 0.1875em 0.875em;
}

:host(:hover) [part="checkbox"]::after {
  transition: width 0.1s, height 0.25s;
}

[part="checkbox"]::before {
  color: transparent;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: inherit;
        transform: scale(1.4);
        opacity: 0;
        transition: transform 0.1s, opacity 0.8s;
}

:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-30pct);
}

@media (pointer: coarse) {
:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-20pct);
}

}

:host([active]) [part="checkbox"] {
  transform: scale(0.9);
        transition-duration: 0.05s;
}

:host([active][checked]) [part="checkbox"] {
  transform: scale(1.1);
}

:host([active]:not([checked])) [part="checkbox"]::before {
  transition-duration: 0.01s, 0.01s;
        transform: scale(0);
        opacity: 0.4;
}

::-ms-backdrop, [part="checkbox"] {
  line-height: 1;
}

:host(.toggle-button) [part='checkbox'] {
  width: calc(1.5em * 2 - 12px);
          height: 1.5em;
          border-radius: 0.75em;
          background-color: var(--lumo-contrast-40pct);
          margin: 0;
}

:host(.toggle-button[disabled]) [part='checkbox'] {
  background-color: var(--lumo-contrast-20pct);
}

:host(.toggle-button) [part='checkbox']::after {
  width: calc(1.5em - 4px);
          height: calc(1.5em - 4px);
          border-radius: 50%;
          background-color: var(--lumo-primary-contrast-color);
          border: none;
          top: 2px;
          left: 2px;
          transform: none;
          opacity: 1;
          transition: transform 0.2s ease;
}

:host(.toggle-button[checked]) [part='checkbox'] {
  background-color: var(--lumo-primary-color);
}

:host(.toggle-button[checked][disabled]) [part='checkbox'] {
  background-color: var(--lumo-primary-color-50pct);
}

:host(.toggle-button[active]) [part='checkbox'] {
  transform: none;
}

:host(.toggle-button[checked]) [part='checkbox']::after {
  transform: translate(calc(100% - 8px));
}

:host(:not([orientation="vertical"])) {
  text-align: left;
  color: var(--gray-70);
}

:host(.checkbox_align) {
  margin-top: 14px;
	margin-right: 10px;
}

[part="checkbox"] {
  width: calc(1em + 3px);
  height: calc(1em + 3px);
  background-color: var(--gray-00);
  border-color: var(--gray-15);
  border:2px;
  opacity:100;
  cursor: pointer;
  pointer-events: none;
}

:host([aria-label="Select Row"]) [part="checkbox"] {
  pointer-events: none;
}

:host(.toggle-button) input[type="checkbox"] {
  opacity:0 !important;
}

:host(.toggle-button[checked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

:host(.toggle-button[unchecked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

input[type="checkbox"] {
  border-color: var(--gray-15);
	border:2px;
	opacity:100;
}

[part="checkbox"]::after {
  left: 0.6em;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--mariner-50);
}

:host([disabled]) {
  color: var(--gray-40);
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--gray-02);
    border-color: var(--gray-06);
    border:2px;
    cursor: default;
}

</style>
    

    <label>
      <span part="checkbox">
        <input type="checkbox" role="presentation" tabindex="0">
      </span>

      <span part="label" empty="">
        <slot></slot>
      </span>
    </label>
<style include="vaadin-grid-select-all-checkbox-lumo"></style><style include="lumo-checkbox"></style><style include="vcf-toggle-custom-styles"></style><style include="custom-style-module-2"></style></template>
      </vaadin-checkbox>
    </vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-2">IT.ALL</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-3">25ITNCTS0016323</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-4">25ITQVJ8THY01355J0</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-5"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template><span><iron-icon icon="vaadin:stop" style="color: #ffffff;opacity: 00;; height: 16px;width: 16px;"><template shadowrootmode="open"><svg viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M1 1h14v14h-14v-14z"></path></g></svg><style>:host {
  display: var(--layout-inline_-_display);
        -ms-flex-align: var(--layout-center-center_-_-ms-flex-align); -webkit-align-items: var(--layout-center-center_-_-webkit-align-items); align-items: var(--layout-center-center_-_align-items); -ms-flex-pack: var(--layout-center-center_-_-ms-flex-pack); -webkit-justify-content: var(--layout-center-center_-_-webkit-justify-content); justify-content: var(--layout-center-center_-_justify-content);
        position: relative;

        vertical-align: middle;

        fill: var(--iron-icon-fill-color, currentcolor);
        stroke: var(--iron-icon-stroke-color, none);

        width: var(--iron-icon-width, 24px);
        height: var(--iron-icon-height, 24px);
        ;
}

:host([hidden]) {
  display: none;
}

</style>
    
</template></iron-icon> Rilasciato</span></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-6"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template><span><iron-icon icon="vaadin:stop" style="color: #ffffff;opacity: 00;; height: 16px;width: 16px;"><template shadowrootmode="open"><svg viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M1 1h14v14h-14v-14z"></path></g></svg><style>:host {
  display: var(--layout-inline_-_display);
        -ms-flex-align: var(--layout-center-center_-_-ms-flex-align); -webkit-align-items: var(--layout-center-center_-_-webkit-align-items); align-items: var(--layout-center-center_-_align-items); -ms-flex-pack: var(--layout-center-center_-_-ms-flex-pack); -webkit-justify-content: var(--layout-center-center_-_-webkit-justify-content); justify-content: var(--layout-center-center_-_justify-content);
        position: relative;

        vertical-align: middle;

        fill: var(--iron-icon-fill-color, currentcolor);
        stroke: var(--iron-icon-stroke-color, none);

        width: var(--iron-icon-width, 24px);
        height: var(--iron-icon-height, 24px);
        ;
}

:host([hidden]) {
  display: none;
}

</style>
    
</template></iron-icon> Merci rilasciate</span></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-7">07/11/2025 20:25:55 PM CET</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-8">07/11/2025 20:49:07 PM CET</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-10"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-9">NCTS Arrival Notification IT</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-11">
      <vaadin-checkbox aria-label="Select Row" tabindex="0" aria-checked="false" role="checkbox"><template shadowrootmode="open"><style>:host {
  display: inline-block;
}

:host([hidden]) {
  display: none !important;
}

label {
  display: inline-flex;
        align-items: baseline;
        outline: none;
}

[part="checkbox"] {
  position: relative;
        display: inline-block;
        flex: none;
}

input[type="checkbox"] {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: inherit;
        margin: 0;
}

:host([disabled]) {
  -webkit-tap-highlight-color: transparent;
}

:host(.vaadin-grid-select-all-checkbox) {
  font-size: var(--lumo-font-size-m);
}

:host {
  -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        outline: none;
}

[part="label"]:not([empty]) {
  margin: 0.1875em 0.875em 0.1875em 0.375em;
}

[part="checkbox"] {
  width: calc(1em + 2px);
        height: calc(1em + 2px);
        margin: 0.1875em;
        position: relative;
        border-radius: var(--lumo-border-radius-s);
        background-color: var(--lumo-contrast-20pct);
        transition: transform 0.2s cubic-bezier(.12, .32, .54, 2), background-color 0.15s;
        pointer-events: none;
        line-height: 1.2;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--lumo-primary-color);
}

[part="checkbox"]::before {
  content: "\2003";
}

[part="checkbox"]::after {
  content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 0 solid var(--lumo-primary-contrast-color);
        border-width: 0.1875em 0 0 0.1875em;
        box-sizing: border-box;
        transform-origin: 0 0;
        position: absolute;
        top: 0.8125em;
        left: 0.5em;
        transform: scale(0.55) rotate(-135deg);
        opacity: 0;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
        width: 0.625em;
        height: 1.0625em;
}

:host([indeterminate]) [part="checkbox"]::after {
  transform: none;
        opacity: 1;
        top: 45%;
        height: 10%;
        left: 22%;
        right: 22%;
        width: auto;
        border: 0;
        background-color: var(--lumo-primary-contrast-color);
        transition: opacity 0.25s;
}

:host([focus-ring]) [part="checkbox"] {
  box-shadow: 0 0 0 3px var(--lumo-primary-color-50pct);
}

:host([disabled]) {
  pointer-events: none;
        color: var(--lumo-disabled-text-color);
}

:host([disabled]) [part="label"] ::slotted(*) {
  color: inherit;
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--lumo-contrast-10pct);
}

:host([disabled]) [part="checkbox"]::after {
  border-color: var(--lumo-contrast-30pct);
}

:host([indeterminate][disabled]) [part="checkbox"]::after {
  background-color: var(--lumo-contrast-30pct);
}

:host([dir="rtl"]) [part="label"]:not([empty]) {
  margin: 0.1875em 0.375em 0.1875em 0.875em;
}

:host(:hover) [part="checkbox"]::after {
  transition: width 0.1s, height 0.25s;
}

[part="checkbox"]::before {
  color: transparent;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: inherit;
        transform: scale(1.4);
        opacity: 0;
        transition: transform 0.1s, opacity 0.8s;
}

:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-30pct);
}

@media (pointer: coarse) {
:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-20pct);
}

}

:host([active]) [part="checkbox"] {
  transform: scale(0.9);
        transition-duration: 0.05s;
}

:host([active][checked]) [part="checkbox"] {
  transform: scale(1.1);
}

:host([active]:not([checked])) [part="checkbox"]::before {
  transition-duration: 0.01s, 0.01s;
        transform: scale(0);
        opacity: 0.4;
}

::-ms-backdrop, [part="checkbox"] {
  line-height: 1;
}

:host(.toggle-button) [part='checkbox'] {
  width: calc(1.5em * 2 - 12px);
          height: 1.5em;
          border-radius: 0.75em;
          background-color: var(--lumo-contrast-40pct);
          margin: 0;
}

:host(.toggle-button[disabled]) [part='checkbox'] {
  background-color: var(--lumo-contrast-20pct);
}

:host(.toggle-button) [part='checkbox']::after {
  width: calc(1.5em - 4px);
          height: calc(1.5em - 4px);
          border-radius: 50%;
          background-color: var(--lumo-primary-contrast-color);
          border: none;
          top: 2px;
          left: 2px;
          transform: none;
          opacity: 1;
          transition: transform 0.2s ease;
}

:host(.toggle-button[checked]) [part='checkbox'] {
  background-color: var(--lumo-primary-color);
}

:host(.toggle-button[checked][disabled]) [part='checkbox'] {
  background-color: var(--lumo-primary-color-50pct);
}

:host(.toggle-button[active]) [part='checkbox'] {
  transform: none;
}

:host(.toggle-button[checked]) [part='checkbox']::after {
  transform: translate(calc(100% - 8px));
}

:host(:not([orientation="vertical"])) {
  text-align: left;
  color: var(--gray-70);
}

:host(.checkbox_align) {
  margin-top: 14px;
	margin-right: 10px;
}

[part="checkbox"] {
  width: calc(1em + 3px);
  height: calc(1em + 3px);
  background-color: var(--gray-00);
  border-color: var(--gray-15);
  border:2px;
  opacity:100;
  cursor: pointer;
  pointer-events: none;
}

:host([aria-label="Select Row"]) [part="checkbox"] {
  pointer-events: none;
}

:host(.toggle-button) input[type="checkbox"] {
  opacity:0 !important;
}

:host(.toggle-button[checked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

:host(.toggle-button[unchecked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

input[type="checkbox"] {
  border-color: var(--gray-15);
	border:2px;
	opacity:100;
}

[part="checkbox"]::after {
  left: 0.6em;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--mariner-50);
}

:host([disabled]) {
  color: var(--gray-40);
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--gray-02);
    border-color: var(--gray-06);
    border:2px;
    cursor: default;
}

</style>
    

    <label>
      <span part="checkbox">
        <input type="checkbox" role="presentation" tabindex="0">
      </span>

      <span part="label" empty="">
        <slot></slot>
      </span>
    </label>
<style include="vaadin-grid-select-all-checkbox-lumo"></style><style include="lumo-checkbox"></style><style include="vcf-toggle-custom-styles"></style><style include="custom-style-module-2"></style></template>
      </vaadin-checkbox>
    </vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-12">IT.ALL</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-13">25ITNCTS0016323</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-14">25ITQVJ8THY01355J0</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-15"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template><span><iron-icon icon="vaadin:stop" style="color: #ffffff;opacity: 00;; height: 16px;width: 16px;"><template shadowrootmode="open"><svg viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M1 1h14v14h-14v-14z"></path></g></svg><style>:host {
  display: var(--layout-inline_-_display);
        -ms-flex-align: var(--layout-center-center_-_-ms-flex-align); -webkit-align-items: var(--layout-center-center_-_-webkit-align-items); align-items: var(--layout-center-center_-_align-items); -ms-flex-pack: var(--layout-center-center_-_-ms-flex-pack); -webkit-justify-content: var(--layout-center-center_-_-webkit-justify-content); justify-content: var(--layout-center-center_-_justify-content);
        position: relative;

        vertical-align: middle;

        fill: var(--iron-icon-fill-color, currentcolor);
        stroke: var(--iron-icon-stroke-color, none);

        width: var(--iron-icon-width, 24px);
        height: var(--iron-icon-height, 24px);
        ;
}

:host([hidden]) {
  display: none;
}

</style>
    
</template></iron-icon> Rilasciato</span></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-16"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template><span><iron-icon icon="vaadin:stop" style="color: #ffffff;opacity: 00;; height: 16px;width: 16px;"><template shadowrootmode="open"><svg viewBox="0 0 16 16" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M1 1h14v14h-14v-14z"></path></g></svg><style>:host {
  display: var(--layout-inline_-_display);
        -ms-flex-align: var(--layout-center-center_-_-ms-flex-align); -webkit-align-items: var(--layout-center-center_-_-webkit-align-items); align-items: var(--layout-center-center_-_align-items); -ms-flex-pack: var(--layout-center-center_-_-ms-flex-pack); -webkit-justify-content: var(--layout-center-center_-_-webkit-justify-content); justify-content: var(--layout-center-center_-_justify-content);
        position: relative;

        vertical-align: middle;

        fill: var(--iron-icon-fill-color, currentcolor);
        stroke: var(--iron-icon-stroke-color, none);

        width: var(--iron-icon-width, 24px);
        height: var(--iron-icon-height, 24px);
        ;
}

:host([hidden]) {
  display: none;
}

</style>
    
</template></iron-icon> Merci rilasciate</span></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-17">07/11/2025 20:45:28 PM CET</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-18">07/11/2025 20:49:07 PM CET</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-20"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-19">NCTS Unloading Remarks IT</vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-0">
      <style>
        /* Fix a grid web-component style that sets the font-size to small for all header contents */
        #selectAllCheckbox {
          font-size: var(--lumo-font-size-m);
        }
      </style>
      <vaadin-checkbox id="selectAllCheckbox" aria-label="Select All" tabindex="0" aria-checked="false" role="checkbox"><template shadowrootmode="open"><style>:host {
  display: inline-block;
}

:host([hidden]) {
  display: none !important;
}

label {
  display: inline-flex;
        align-items: baseline;
        outline: none;
}

[part="checkbox"] {
  position: relative;
        display: inline-block;
        flex: none;
}

input[type="checkbox"] {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: inherit;
        margin: 0;
}

:host([disabled]) {
  -webkit-tap-highlight-color: transparent;
}

:host(.vaadin-grid-select-all-checkbox) {
  font-size: var(--lumo-font-size-m);
}

:host {
  -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        outline: none;
}

[part="label"]:not([empty]) {
  margin: 0.1875em 0.875em 0.1875em 0.375em;
}

[part="checkbox"] {
  width: calc(1em + 2px);
        height: calc(1em + 2px);
        margin: 0.1875em;
        position: relative;
        border-radius: var(--lumo-border-radius-s);
        background-color: var(--lumo-contrast-20pct);
        transition: transform 0.2s cubic-bezier(.12, .32, .54, 2), background-color 0.15s;
        pointer-events: none;
        line-height: 1.2;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--lumo-primary-color);
}

[part="checkbox"]::before {
  content: "\2003";
}

[part="checkbox"]::after {
  content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 0 solid var(--lumo-primary-contrast-color);
        border-width: 0.1875em 0 0 0.1875em;
        box-sizing: border-box;
        transform-origin: 0 0;
        position: absolute;
        top: 0.8125em;
        left: 0.5em;
        transform: scale(0.55) rotate(-135deg);
        opacity: 0;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
        width: 0.625em;
        height: 1.0625em;
}

:host([indeterminate]) [part="checkbox"]::after {
  transform: none;
        opacity: 1;
        top: 45%;
        height: 10%;
        left: 22%;
        right: 22%;
        width: auto;
        border: 0;
        background-color: var(--lumo-primary-contrast-color);
        transition: opacity 0.25s;
}

:host([focus-ring]) [part="checkbox"] {
  box-shadow: 0 0 0 3px var(--lumo-primary-color-50pct);
}

:host([disabled]) {
  pointer-events: none;
        color: var(--lumo-disabled-text-color);
}

:host([disabled]) [part="label"] ::slotted(*) {
  color: inherit;
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--lumo-contrast-10pct);
}

:host([disabled]) [part="checkbox"]::after {
  border-color: var(--lumo-contrast-30pct);
}

:host([indeterminate][disabled]) [part="checkbox"]::after {
  background-color: var(--lumo-contrast-30pct);
}

:host([dir="rtl"]) [part="label"]:not([empty]) {
  margin: 0.1875em 0.375em 0.1875em 0.875em;
}

:host(:hover) [part="checkbox"]::after {
  transition: width 0.1s, height 0.25s;
}

[part="checkbox"]::before {
  color: transparent;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: inherit;
        transform: scale(1.4);
        opacity: 0;
        transition: transform 0.1s, opacity 0.8s;
}

:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-30pct);
}

@media (pointer: coarse) {
:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-20pct);
}

}

:host([active]) [part="checkbox"] {
  transform: scale(0.9);
        transition-duration: 0.05s;
}

:host([active][checked]) [part="checkbox"] {
  transform: scale(1.1);
}

:host([active]:not([checked])) [part="checkbox"]::before {
  transition-duration: 0.01s, 0.01s;
        transform: scale(0);
        opacity: 0.4;
}

::-ms-backdrop, [part="checkbox"] {
  line-height: 1;
}

:host(.toggle-button) [part='checkbox'] {
  width: calc(1.5em * 2 - 12px);
          height: 1.5em;
          border-radius: 0.75em;
          background-color: var(--lumo-contrast-40pct);
          margin: 0;
}

:host(.toggle-button[disabled]) [part='checkbox'] {
  background-color: var(--lumo-contrast-20pct);
}

:host(.toggle-button) [part='checkbox']::after {
  width: calc(1.5em - 4px);
          height: calc(1.5em - 4px);
          border-radius: 50%;
          background-color: var(--lumo-primary-contrast-color);
          border: none;
          top: 2px;
          left: 2px;
          transform: none;
          opacity: 1;
          transition: transform 0.2s ease;
}

:host(.toggle-button[checked]) [part='checkbox'] {
  background-color: var(--lumo-primary-color);
}

:host(.toggle-button[checked][disabled]) [part='checkbox'] {
  background-color: var(--lumo-primary-color-50pct);
}

:host(.toggle-button[active]) [part='checkbox'] {
  transform: none;
}

:host(.toggle-button[checked]) [part='checkbox']::after {
  transform: translate(calc(100% - 8px));
}

:host(:not([orientation="vertical"])) {
  text-align: left;
  color: var(--gray-70);
}

:host(.checkbox_align) {
  margin-top: 14px;
	margin-right: 10px;
}

[part="checkbox"] {
  width: calc(1em + 3px);
  height: calc(1em + 3px);
  background-color: var(--gray-00);
  border-color: var(--gray-15);
  border:2px;
  opacity:100;
  cursor: pointer;
  pointer-events: none;
}

:host([aria-label="Select Row"]) [part="checkbox"] {
  pointer-events: none;
}

:host(.toggle-button) input[type="checkbox"] {
  opacity:0 !important;
}

:host(.toggle-button[checked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

:host(.toggle-button[unchecked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

input[type="checkbox"] {
  border-color: var(--gray-15);
	border:2px;
	opacity:100;
}

[part="checkbox"]::after {
  left: 0.6em;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--mariner-50);
}

:host([disabled]) {
  color: var(--gray-40);
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--gray-02);
    border-color: var(--gray-06);
    border:2px;
    cursor: default;
}

</style>
    

    <label>
      <span part="checkbox">
        <input type="checkbox" role="presentation" tabindex="0">
      </span>

      <span part="label" empty="">
        <slot></slot>
      </span>
    </label>
<style include="vaadin-grid-select-all-checkbox-lumo"></style><style include="lumo-checkbox"></style><style include="vcf-toggle-custom-styles"></style><style include="custom-style-module-2"></style></template>
      </vaadin-checkbox>
    </vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-21"><vaadin-grid-sorter path="col0"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Gruppo utenti</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-22"><vaadin-grid-sorter path="col1"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>CRN</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-23"><vaadin-grid-sorter path="col2"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Numero registrazione</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-24"><vaadin-grid-sorter path="col3"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Stato</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-25"><vaadin-grid-sorter path="col4"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Stato oneri doganali</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-26"><vaadin-grid-sorter path="col5"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Creato il</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-27"><vaadin-grid-sorter path="col6"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Modificato il</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-28"><vaadin-grid-sorter path="col7"><template shadowrootmode="open"><style>:host {
  display: inline-flex;
        cursor: pointer;
        max-width: 100%;
}

[part="content"] {
  flex: 1 1 auto;
}

[part="indicators"] {
  position: relative;
        align-self: center;
        flex: none;
}

[part="order"] {
  display: inline;
        vertical-align: super;
}

[part="indicators"]::before {
  font-family: 'vaadin-grid-sorter-icons';
        display: inline-block;
}

:host(:not([direction])) [part="indicators"]::before {
  content: "\e901";
}

:host([direction=asc]) [part="indicators"]::before {
  content: "\e900";
}

:host([direction=desc]) [part="indicators"]::before {
  content: "\e902";
}

:host {
  justify-content: flex-start;
        align-items: baseline;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
}

[part="content"] {
  display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
}

[part="indicators"] {
  margin-left: var(--lumo-space-s);
}

:host(:not([direction])) [part="indicators"]::before {
  opacity: 0.2;
}

:host([direction]) {
  color: var(--lumo-primary-text-color);
}

[part="order"] {
  font-size: var(--lumo-font-size-xxs);
        line-height: 1;
}

:host([dir="rtl"]) [part="indicators"] {
  margin-right: var(--lumo-space-s);
        margin-left: 0;
}

</style>
    

    <div part="content">
      <slot></slot>
    </div>
    <div part="indicators">
      <span part="order"></span>
    </div>
<style include="lumo-grid-sorter"></style></template>Nome messaggio</vaadin-grid-sorter></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-29"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-30"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-31"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-32"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-33"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-34"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-35"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-36"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-37"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-38">
      <vaadin-checkbox aria-label="Select Row" tabindex="0" aria-checked="false" role="checkbox"><template shadowrootmode="open"><style>:host {
  display: inline-block;
}

:host([hidden]) {
  display: none !important;
}

label {
  display: inline-flex;
        align-items: baseline;
        outline: none;
}

[part="checkbox"] {
  position: relative;
        display: inline-block;
        flex: none;
}

input[type="checkbox"] {
  position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: inherit;
        margin: 0;
}

:host([disabled]) {
  -webkit-tap-highlight-color: transparent;
}

:host(.vaadin-grid-select-all-checkbox) {
  font-size: var(--lumo-font-size-m);
}

:host {
  -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        outline: none;
}

[part="label"]:not([empty]) {
  margin: 0.1875em 0.875em 0.1875em 0.375em;
}

[part="checkbox"] {
  width: calc(1em + 2px);
        height: calc(1em + 2px);
        margin: 0.1875em;
        position: relative;
        border-radius: var(--lumo-border-radius-s);
        background-color: var(--lumo-contrast-20pct);
        transition: transform 0.2s cubic-bezier(.12, .32, .54, 2), background-color 0.15s;
        pointer-events: none;
        line-height: 1.2;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--lumo-primary-color);
}

[part="checkbox"]::before {
  content: "\2003";
}

[part="checkbox"]::after {
  content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border: 0 solid var(--lumo-primary-contrast-color);
        border-width: 0.1875em 0 0 0.1875em;
        box-sizing: border-box;
        transform-origin: 0 0;
        position: absolute;
        top: 0.8125em;
        left: 0.5em;
        transform: scale(0.55) rotate(-135deg);
        opacity: 0;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
        width: 0.625em;
        height: 1.0625em;
}

:host([indeterminate]) [part="checkbox"]::after {
  transform: none;
        opacity: 1;
        top: 45%;
        height: 10%;
        left: 22%;
        right: 22%;
        width: auto;
        border: 0;
        background-color: var(--lumo-primary-contrast-color);
        transition: opacity 0.25s;
}

:host([focus-ring]) [part="checkbox"] {
  box-shadow: 0 0 0 3px var(--lumo-primary-color-50pct);
}

:host([disabled]) {
  pointer-events: none;
        color: var(--lumo-disabled-text-color);
}

:host([disabled]) [part="label"] ::slotted(*) {
  color: inherit;
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--lumo-contrast-10pct);
}

:host([disabled]) [part="checkbox"]::after {
  border-color: var(--lumo-contrast-30pct);
}

:host([indeterminate][disabled]) [part="checkbox"]::after {
  background-color: var(--lumo-contrast-30pct);
}

:host([dir="rtl"]) [part="label"]:not([empty]) {
  margin: 0.1875em 0.375em 0.1875em 0.875em;
}

:host(:hover) [part="checkbox"]::after {
  transition: width 0.1s, height 0.25s;
}

[part="checkbox"]::before {
  color: transparent;
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: inherit;
        transform: scale(1.4);
        opacity: 0;
        transition: transform 0.1s, opacity 0.8s;
}

:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-30pct);
}

@media (pointer: coarse) {
:host(:not([checked]):not([indeterminate]):not([disabled]):hover) [part="checkbox"] {
  background-color: var(--lumo-contrast-20pct);
}

}

:host([active]) [part="checkbox"] {
  transform: scale(0.9);
        transition-duration: 0.05s;
}

:host([active][checked]) [part="checkbox"] {
  transform: scale(1.1);
}

:host([active]:not([checked])) [part="checkbox"]::before {
  transition-duration: 0.01s, 0.01s;
        transform: scale(0);
        opacity: 0.4;
}

::-ms-backdrop, [part="checkbox"] {
  line-height: 1;
}

:host(.toggle-button) [part='checkbox'] {
  width: calc(1.5em * 2 - 12px);
          height: 1.5em;
          border-radius: 0.75em;
          background-color: var(--lumo-contrast-40pct);
          margin: 0;
}

:host(.toggle-button[disabled]) [part='checkbox'] {
  background-color: var(--lumo-contrast-20pct);
}

:host(.toggle-button) [part='checkbox']::after {
  width: calc(1.5em - 4px);
          height: calc(1.5em - 4px);
          border-radius: 50%;
          background-color: var(--lumo-primary-contrast-color);
          border: none;
          top: 2px;
          left: 2px;
          transform: none;
          opacity: 1;
          transition: transform 0.2s ease;
}

:host(.toggle-button[checked]) [part='checkbox'] {
  background-color: var(--lumo-primary-color);
}

:host(.toggle-button[checked][disabled]) [part='checkbox'] {
  background-color: var(--lumo-primary-color-50pct);
}

:host(.toggle-button[active]) [part='checkbox'] {
  transform: none;
}

:host(.toggle-button[checked]) [part='checkbox']::after {
  transform: translate(calc(100% - 8px));
}

:host(:not([orientation="vertical"])) {
  text-align: left;
  color: var(--gray-70);
}

:host(.checkbox_align) {
  margin-top: 14px;
	margin-right: 10px;
}

[part="checkbox"] {
  width: calc(1em + 3px);
  height: calc(1em + 3px);
  background-color: var(--gray-00);
  border-color: var(--gray-15);
  border:2px;
  opacity:100;
  cursor: pointer;
  pointer-events: none;
}

:host([aria-label="Select Row"]) [part="checkbox"] {
  pointer-events: none;
}

:host(.toggle-button) input[type="checkbox"] {
  opacity:0 !important;
}

:host(.toggle-button[checked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

:host(.toggle-button[unchecked][disabled]) [part="checkbox"] {
  background-color: var(--gray-10) !important;
}

input[type="checkbox"] {
  border-color: var(--gray-15);
	border:2px;
	opacity:100;
}

[part="checkbox"]::after {
  left: 0.6em;
}

:host([checked]) [part="checkbox"]::after {
  opacity: 1;
}

:host([indeterminate]) [part="checkbox"], :host([checked]) [part="checkbox"] {
  background-color: var(--mariner-50);
}

:host([disabled]) {
  color: var(--gray-40);
}

:host([disabled]) [part="checkbox"] {
  background-color: var(--gray-02);
    border-color: var(--gray-06);
    border:2px;
    cursor: default;
}

</style>
    

    <label>
      <span part="checkbox">
        <input type="checkbox" role="presentation" tabindex="0">
      </span>

      <span part="label" empty="">
        <slot></slot>
      </span>
    </label>
<style include="vaadin-grid-select-all-checkbox-lumo"></style><style include="lumo-checkbox"></style><style include="vcf-toggle-custom-styles"></style><style include="custom-style-module-2"></style></template>
      </vaadin-checkbox>
    </vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-39"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-40"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-41"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-42"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-43"><flow-component-renderer appid="cm" style=""><template shadowrootmode="open"><style>@keyframes flow-component-renderer-appear {
to {
  opacity: 1;
}

}

:host {
  animation: 1ms flow-component-renderer-appear;
}

</style>
    
    <slot></slot>
</template></flow-component-renderer></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-44"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-45"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-47"></vaadin-grid-cell-content><vaadin-grid-cell-content slot="vaadin-grid-cell-content-46"></vaadin-grid-cell-content></vaadin-grid>